<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        body{
            min-width: 263px;
            max-width: 540px;
            margin: 0 auto;
        }
        header{
            width: 100%;/*继承body 的宽度*/
            height:100px;
        }
        header img{
            width: 100%;/*继承header的 宽度*/
            height:100%;
        }
        nav{
            padding: 5px; /*将内部盒padding增加*/
        }
        .row{
            width: 100%;
            height:90px;
            background-color: #ff697a;
            border-radius: 8px;
            display: flex;/*伸缩盒 父亲加*/
            margin-bottom: 5px;
        }
        .row1{
            width: 100%;
            height:50px;
            border-radius: 8px;
            display: flex;/*伸缩盒 父亲加*/
            margin-bottom: 5px; 
        }
        nav .row:nth-child(2){
           background-color: #3d98ff;
        }
        nav .row:nth-child(3){
            background-color:#44c522;
        }
        nav .row:nth-child(4){
            background-color: #fc9720;
        }
        nav .row:nth-child(5){
            background-color: #ffffff;
        }
        nav .row:last-child{
            background-color: #ffffff;
        }
        .row3{
            flex: 1; /*孩子每人占 一份*/
            border-left: 1px solid #ffffff;
        }
    
        .row div:first-child{
            border: 0;
        }
       .hotel{
           display: flex;
           flex-direction: column;
       }
       .hotel a{
           flex: 1;
           font-size:16px;
           color: #ffffff;
           text-align: center;
           line-height: 45px;
           text-decoration: none;
           text-shadow: 0 2px 1px rgba(0, 0, 0, .3);
       }
       .hotel a:first-child{
           border-bottom: 1px solid #ffffff;
       }

       .row2{
            flex: 1;
        }
       .menu{
          display: flex;
          flex-direction:column;
          justify-content: center;
          align-items: center;
       }
      
       .menu a{
           font-size: .63rem;
           color: #222222;
           text-decoration: none;
           text-shadow: 0 2px 1px rgba(0, 0, 0, .3);
       }
    </style>
</head>
<body>
    <!-- 样品参考携程移动端  http://m.ctrip.com/html5/ -->
    <header>
        <img src="images/ctrip.jpg" height="154" width="768">
    </header>
    <nav>
        <div class="row">
            <div class="row3">1</div>
            <div class="row3 hotel">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="#">团购</a>
                <a href="#">民宿-客栈</a>
            </div>
        </div>
        <div class="row">
            <div class="row3">1</div>
            <div class="row3 hotel">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="#">团购</a>
                <a href="#">民宿-客栈</a>
            </div>
        </div>
        <div class="row">
            <div class="row3">1</div>
            <div class="row3 hotel">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="#">团购</a>
                <a href="#">民宿-客栈</a>
            </div>
        </div>

        <div class="row">
            <div class="row3 hotel">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="#">团购</a>
                <a href="#">民宿-客栈</a>
            </div>
        </div>
        <div class="row1">
            <div class="row2 menu">
                <img src="images/wifi.png" width="28" height="28" alt="" srcset="">
                <a href="#">海外酒店</a>
            </div>
            <div class="row2 menu">
                <img src="images/wifi.png" width="28" height="28" alt="" srcset="">
                <a href="#">海外酒店</a>
            </div>
            <div class="row2 menu">
                <img src="images/wifi.png" width="28" height="28" alt="" srcset="">
                <a href="#">海外酒店</a>
            </div>
            <div class="row2 menu">
                <img src="images/wifi.png" width="28" height="28" alt="" srcset="">
                <a href="#">海外酒店</a>
            </div>
            <div class="row2 menu">
                <img src="images/wifi.png" width="28" height="28" alt="" srcset="">
                <a href="#">海外酒店</a>
            </div>
            <div class="row2 menu">
                <img src="images/wifi.png" width="28" height="28" alt="" srcset="">
                <a href="#">海外酒店</a>
            </div>
        </div>
        <div class="row1">
            <div class="row2 menu">
                <img src="images/wifi.png" width="28" height="28" alt="" srcset="">
                <a href="#">海外酒店</a>
            </div>
            <div class="row2 menu">
                <img src="images/wifi.png" width="28" height="28" alt="" srcset="">
                <a href="#">海外酒店</a>
            </div>
            <div class="row2 menu">
                <img src="images/wifi.png" width="28" height="28" alt="" srcset="">
                <a href="#">海外酒店</a>
            </div>
            <div class="row2 menu">
                <img src="images/wifi.png" width="28" height="28" alt="" srcset="">
                <a href="#">海外酒店</a>
            </div>
            <div class="row2 menu">
                <img src="images/wifi.png" width="28" height="28" alt="" srcset="">
                <a href="#">海外酒店</a>
            </div>
            <div class="row2 menu">
                <img src="images/wifi.png" width="28" height="28" alt="" srcset="">
                <a href="#">海外酒店</a>
            </div>
        </div>

    </nav>

    <script>
      var h = document.body.clientWidth;
      console.log(h);  
    </script>
</body>
</html>